<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Creato | Swipper JS Card Effect</title>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }
      body {
        background: #fff;
        font-family: cursive;
        font-size: 3em;
        color: #000;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .swiper {
        width: 240px;
        height: 380px;
      }
      .swiper-slide {
        display: flex;
        justify-content: center;
        border-radius: 18px;
        font-size: 22px;
        font-weight: bold;
        color: #fff;
      }
      .swiper-slide:nth-child(8) {
        background-color: #000;
        align-items: center;
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="card1.jpg" alt="Card" />
        </div>
        <div class="swiper-slide">
          <img src="card2.jpg" alt="Card" />
        </div>
        <div class="swiper-slide">
          <img src="card3.jpg" alt="Card" />
        </div>
        <div class="swiper-slide">
          <img src="card4.jpg" alt="Card" />
        </div>
        <div class="swiper-slide">
          <img src="card5.jpg" alt="Card" />
        </div>
        <div class="swiper-slide">
          <img src="card6.jpg" alt="Card" />
        </div>
        <div class="swiper-slide">
          <img src="card7.jpg" alt="Card" />
        </div>
        <div class="swiper-slide"> END </div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "cards",
        grabCursor: true,
      });
    </script>
  </body>
</html>
